D:\H\c#2\test\Lab4\Bai3\bin\Debug\net8.0\Bai3.exe
D:\H\c#2\test\Lab4\Bai3\bin\Debug\net8.0\Bai3.deps.json
D:\H\c#2\test\Lab4\Bai3\bin\Debug\net8.0\Bai3.runtimeconfig.json
D:\H\c#2\test\Lab4\Bai3\bin\Debug\net8.0\Bai3.dll
D:\H\c#2\test\Lab4\Bai3\bin\Debug\net8.0\Bai3.pdb
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfoInputs.cache
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.AssemblyInfo.cs
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.csproj.CoreCompileInputs.cache
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.dll
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\refint\Bai3.dll
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.pdb
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\Bai3.genruntimeconfig.cache
D:\H\c#2\test\Lab4\Bai3\obj\Debug\net8.0\ref\Bai3.dll
